<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>默认样式信息窗体</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/DrivingRender1230.js"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.4.15&key=76b04712f8912c23435f8cf37e5fd620&plugin=AMap.Driving"></script>
    <style>
        html, body, #container {
            height: 100%;
            width: 100%;
        }

        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }

        #panel .amap-lib-driving {
            border-radius: 4px;
            overflow: hidden;
        }

        .content-window-card {
            position: relative;
            box-shadow: none;
            bottom: 0;
            left: 0;
            width: auto;
            padding: 0;
        }

        .content-window-card p {
            height: 2rem;
        }

        .custom-info {
            border: solid 1px silver;
        }

        div.info-top {
            position: relative;
            background: none repeat scroll 0 0 #F9F9F9;
            border-bottom: 1px solid #CCC;
            border-radius: 5px 5px 0 0;
        }

        div.info-top div {
            display: inline-block;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            line-height: 31px;
            padding: 0 10px;
        }

        div.info-top img {
            position: absolute;
            top: 10px;
            right: 10px;
            transition-duration: 0.25s;
        }

        div.info-top img:hover {
            box-shadow: 0px 0px 5px #000;
        }

        div.info-middle {
            font-size: 12px;
            padding: 10px 6px;
            line-height: 20px;
        }

        div.info-bottom {
            height: 0px;
            width: 100%;
            clear: both;
            text-align: center;
        }

        div.info-bottom img {
            position: relative;
            z-index: 104;
        }

        span {
            margin-left: 5px;
            font-size: 11px;
        }

        .info-middle img {
            float: left;
            margin-right: 6px;
        }

        .input-cardzyl {
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border-radius: .25rem;
            width: 22rem;
            border-width: 0;
            border-radius: 0.4rem;
            box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
            position: fixed;
            top: 1rem;
            right: 1rem;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 0.75rem 1.25rem;
        }

        .input-card .btn {
            margin-right: 1.2rem;
            width: 9rem;
        }

        .input-card .btn:last-child {
            margin-right: 0;
        }
        .mybtn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            background-color: transparent;
            background-image: none;
            color: #25A5F7;
            border-color: #25A5F7;
            padding: .25rem .5rem;
            line-height: 1.5;
            border-radius: 1rem;
            -webkit-appearance: button;
            cursor:pointer;
        }
    </style>
</head>

<body>
<div id="container"></div>
<div class="input-cardzyl" id="tag"></div>
<div class="input-card">
    <h4>轨迹回放控制</h4>
    <div class="input-item">
        <input type="button" class="btn" value="下一个地点" id="start" onclick="nextAnimation()"/>
        <input type="button" class="btn" value="上一个地点" id="pause" onclick="lastAnimation()"/>
    </div>
</div>
<div id="panel"></div>
</body>

<script type="text/javascript">    //地图初始化时，在地图上添加一个marker标记,鼠标点击marker可弹出自定义的信息窗体

var map = new AMap.Map("container", {
    resizeEnable: true,
    center: [116.482146, 39.875454],
    zoom: 14
});
/* 地点定位信息 */
var indicatePoint = [0,1,2,];
var points = [[116.477211, 39.875172], [116.467469, 39.870692], [116.500058, 39.866604],
    [116.478729, 39.893213], [116.462786, 39.870029], [116.489362, 39.864364], [116.504414, 39.877901], [116.508723,39.867756], [116.449729, 39.872549]];
/* 人员信息 */
var message = new Array(9);
message[0]=[["140221199710301815","18335254244","邵川","山西省大同市南郊区同泉东路兴旺水泥有限责任公司西南123米","北京理工大学","男","46","2020-09-01 08:51:05","2020-09-01 10:19:39","false"],["140203199412163212","15110771493","邵雅东","山西省大同市南郊区晋华宫基督教堂北640米","北京工业大学","女","52","2020-09-01 08:28:31","2020-09-01 09:08:16","true"],["140211197202174416","13096696098","李叶伟","山西省大同市阳高县云门街金宝贝幼儿园-南门南341米","清华大学","女","40","2020-09-01 08:12:16","2020-09-01 08:55:54","true"],["140222197906093517","13700526837","马志强","山西省大同市南郊区云水瑶洗浴附近41米","北京工业大学","女","41","2020-09-01 08:30:56","2020-09-01 08:42:08","true"],];
message[1]=[["140203195703133939","18986051492","申正全","山西省大同市南郊区和七区-东区东北310米","北京工业大学","男","21","2020-09-01 09:17:43","2020-09-01 11:33:00","true"],["140225200010091125","13734200231","刘文娟","山西省大同市浑源县浑源县疾病预防控制中心-预防接种门诊南270米","中国人民大学","男","27","2020-09-01 08:10:58","2020-09-01 09:26:19","true"],["140623199110250510","17535293201","伊福龙","山西省大同市南郊区平安大道新区里附近33米","北京邮电大学","女","26","2020-09-01 09:15:48","2020-09-01 09:20:11","true"],["14022519930410343X","17703523993","杜玉明","山西省大同市城区北都街城墙带状公园内,大同南城墙西北208米","北京工业大学","男","52","2020-09-01 09:54:32","2020-09-01 12:30:11","false"],["140211199910056110","18035209056","褚佳君","山西省大同市南郊区G109(京拉线)丁升弘壮商贸城东870米","北京工业大学","男","39","2020-09-01 09:30:28","2020-09-01 12:02:31","false"],["140227200010060516","15735274058","邓一帆","山西省大同市大同县南环东路云州区倍加造中学东北608米","北京工业大学","男","17","2020-09-01 09:49:28","2020-09-01 11:14:07","false"],["140224199405084219","18835239265","董悦","山西省大同市灵丘县","清华大学","女","16","2020-09-01 09:58:41","2020-09-01 12:47:12","true"],];
message[2]=[["140225199801051626","18735234882","范叶","山西省大同市浑源县天峰南路浑源昊海汽修附近28米","中国人民大学","男","30","2020-09-01 08:55:01","2020-09-01 10:00:29","false"],["140203200001052927","15034213891","董莉群","山西省大同市南郊区平泉路丽秀苑小区-西门附近23米","北京工业大学","女","28","2020-09-01 08:27:58","2020-09-01 11:14:10","true"],["140203196704020033","13100129290","武文军","山西省大同市南郊区大同煤炭职业技术学院内","北京工业大学","女","50","2020-09-01 08:22:03","2020-09-01 10:05:10","true"],["140223199807104212","13363529958","王选斌","山西省大同市南郊区云山街辅路钣金烤漆南412米","中国人民大学","男","28","2020-09-01 08:32:50","2020-09-01 10:34:28","false"],["14022519930410343X","17703523993","杜玉明","山西省大同市城区北都街城墙带状公园内,大同南城墙西北208米","北京工业大学","男","52","2020-09-01 10:01:07","2020-09-01 12:20:34","false"],["142124197808241212","15035262566","孙广兴","山西省大同市灵丘县云彩岭站东北591米","23","男","55","2020-09-01 09:44:22","2020-09-01 12:41:13","false"],["140202200003041520","18735222185","张沐春","山西省大同市城区西马路12号红卫星住宅小区附近34米","北京理工大学","女","37","2020-09-01 08:58:32","2020-09-01 11:49:46","true"],["14021119930621002X","17535210025","丰宇瑞","山西省大同市城区北都街御华帝景内,金水湾幼儿园附近9米","北京大学","男","35","2020-09-01 09:08:01","2020-09-01 12:01:30","false"],["140202198210300513","13753241112","马晋宝","山西省大同市城区西环路永安里小区内,征费小区-1号楼附近45米","北京理工大学","女","43","2020-09-01 09:52:56","2020-09-01 11:13:07","true"],["140211197508154418","13835282611","张彦","山西省大同市城区北都街月亮湾内","北京工业大学","女","21","2020-09-01 10:52:46","2020-09-01 13:51:53","true"],["140225200103173437","13754919742","孟劭臻","山西省大同市城区新华南街2号东风园-A7号楼附近40米","清华大学","女","55","2020-09-01 10:34:05","2020-09-01 13:02:51","true"],["14022719970708001X","15840465732","马继超","山西省大同市大同县景山路云州区示范中学内","北京大学","男","59","2020-09-01 10:44:57","2020-09-01 13:12:19","false"],];
message[3]=[];
message[4]=[];
message[5]=[];
message[6]=[];
message[7]=[];
message[8]=[];
/* 全局信息生成 */
var n = 0;
while ((n<=8)&&(message[n].length !== 0)) {
    n++;
}
var wholeFlag=0;
/* 生成信息窗体 */
var infoWindow = new Array(9);
var briefMess = new Array(9);
for (let i = 0; i < n; i++) {
    briefMess[i] = "";
    for (let j = 0; j < message[i].length; j++) {
        briefMess[i] += '<input type="button" class="mybtn" value="'
            + message[i][j][2] + "  " + message[i][j][1] + " (" + message[i][j][7] + ") (" + message[i][j][8]
            + ')" onclick="getMessage('
            + i + ',' + j +
            ')"/>';
        briefMess[i] += "<br/>";
    }
    infoWindow[i] = new AMap.InfoWindow
    ({
        isCustom: true,  //使用自定义窗体
        content: createInfoWindow("接触人员信息", briefMess[i]),
        offset: new AMap.Pixel(16, -45)
    });
}
//添加marker标记，并注册点击监听
var marker = new Array(9);
addMarker();
marker[0].show();
function addMarker() {
    map.clearMap();
    for (let i = 0; i < n; i++) {
        //注册并显示标点
        marker[i] = new AMap.Marker({
            map: map,
            position: points[indicatePoint[i]],
            zoom: 14
        });
        marker[i].hide();
        //鼠标点击marker弹出自定义的信息窗体
        AMap.event.addListener(marker[i], 'click', function () {
            infoWindow[i].open(map, marker[i].getPosition());
        });
    }
}
//构建自定义信息窗体
function createInfoWindow(title, content) {
    var info = document.createElement("div");
    info.className = "custom-info input-card content-window-card";

    //可以通过下面的方式修改自定义窗体的宽高
    //info.style.width = "400px";
    // 定义顶部标题
    var top = document.createElement("div");
    var titleD = document.createElement("div");
    var closeX = document.createElement("img");
    top.className = "info-top";
    titleD.innerHTML = title;
    closeX.src = "https://webapi.amap.com/images/close2.gif";
    closeX.onclick = closeInfoWindow;

    top.appendChild(titleD);
    top.appendChild(closeX);
    info.appendChild(top);

    // 定义中部内容
    var middle = document.createElement("div");
    middle.className = "info-middle";
    middle.style.backgroundColor = 'white';
    middle.innerHTML = content;
    info.appendChild(middle);

    // 定义底部内容
    var bottom = document.createElement("div");
    bottom.className = "info-bottom";
    bottom.style.position = 'relative';
    bottom.style.top = '0px';
    bottom.style.margin = '0 auto';
    var sharp = document.createElement("img");
    sharp.src = "https://webapi.amap.com/images/sharp.png";
    bottom.appendChild(sharp);
    info.appendChild(bottom);
    return info;
}
//关闭信息窗体
function closeInfoWindow() {
    map.clearInfoWindow();
}
/* 展示详细信息 */
function getMessage(i, j) {
    document.getElementById("tag").innerHTML = "";
    var info = document.createElement("div");
    /* top column for close*/
    var top = document.createElement("div");
    var titleD = document.createElement("div");
    var closeX = document.createElement("img");
    top.className = "info-top";
    titleD.innerHTML = "接触人员详细信息";
    closeX.src = "https://webapi.amap.com/images/close2.gif";
    closeX.onclick = closeMessage;

    top.appendChild(titleD);
    top.appendChild(closeX);
    info.appendChild(top);
    console.log(info);
    /* internal message*/
    var deMe = document.createElement("div");
    deMe.innerHTML = "身份证号码：" + message[i][j][0] + '<br\>'
        + "手机号码：" + message[i][j][1] + '<br\>'
        + "姓名：" + message[i][j][2] + '<br\>'
        + "住址：" + message[i][j][3] + '<br\>'
        + "工作单位：" + message[i][j][4] + '<br\>'
        + "性别：" + message[i][j][5] + '<br\>'
        + "年龄：" + message[i][j][6] + '<br\>'
        + "到达时间：" + message[i][j][7] + '<br\>'
        + "离开时间：" + message[i][j][8] + '<br\>'
        + "防护状况：" + message[i][j][9] + '<br\>';
    document.getElementById("tag").appendChild(info);
    document.getElementById("tag").appendChild(deMe);
}
/* 关闭详细信息窗口 */
function closeMessage() {
    document.getElementById("tag").innerHTML = "";
}
/* 覆盖物生成 */
var circle=new Array(9);
for(let i=0;i<n;i++){
    circle[i] = new AMap.Circle({
        map:map,
        center: new AMap.LngLat(points[indicatePoint[i]][0], points[indicatePoint[i]][1]), // 圆心位置
        radius: 500,  //半径
        strokeColor: "#F33",  //线颜色
        strokeOpacity: 1,  //线透明度
        strokeWeight: 3,  //线粗细度
        fillColor: "#ee2200",  //填充颜色
        fillOpacity: 0.35 //填充透明度
    });
    circle[i].hide();
}
circle[0].show();

/* 轨迹生成 */
var trace=new Array(9);
var lineArr=new Array(9);
var polyline=new Array(9);
var passedPolyline=new Array(9);
var drivingOption = {
    policy: AMap.DrivingPolicy.LEAST_TIME,
    ferry: 1, // 是否可以使用轮渡
    province: '京', // 车牌省份的汉字缩写
};
var driving = new AMap.Driving(drivingOption);
var tempa=new Array(9);
var tempb=new Array(9);
for(let i=1;i<n;i++){
    driving.search(new AMap.LngLat(points[indicatePoint[i-1]][0], points[indicatePoint[i-1]][1]),
        new AMap.LngLat(points[indicatePoint[i]][0], points[indicatePoint[i]][1]), function(status, result) {
            if (status === 'complete') {
                if (result.routes && result.routes.length) {
                    lineArr[i] = parseRouteToPath(result.routes[0]);
                    setLintArr(lineArr[i],i);
                }
            }
            else{
                console.log("defeat\n",status);
            }
        });
}
function parseRouteToPath(route) {
    var path = []
    for (var i = 0, l = route.steps.length; i < l; i++) {
        var step = route.steps[i]
        for (var j = 0, n = step.path.length; j < n; j++) {
            path.push(step.path[j])
        }
    }

    return path
}
function setLintArr(path,i){
    // 绘制轨迹
    polyline[i] = new AMap.Polyline({
        map: map,
        path: path,
        showDir:true,
        strokeColor: "#28F",  //线颜色
        // strokeOpacity: 1,     //线透明度
        strokeWeight: 6,      //线宽
        // strokeStyle: "solid"  //线样式
        showDir:true
    });
    polyline[i].hide();

    passedPolyline[i] = new AMap.Polyline({
        map: map,
        path: path,
        strokeColor: "#AF5",  //线颜色
        // strokeOpacity: 1,     //线透明度
        strokeWeight: 6,      //线宽
        // strokeStyle: "solid"  //线样式
    });
    passedPolyline[i].hide();

}
function nextAnimation () {
    if(wholeFlag<n-1){
        marker[++wholeFlag].show();
        circle[wholeFlag].show();
        if(wholeFlag!==1) passedPolyline[wholeFlag-1].show();
        polyline[wholeFlag].show();
        map.setFitView();
    }

}
function lastAnimation () {
    if(wholeFlag>0){
        marker[wholeFlag].hide();
        circle[wholeFlag].hide();
        polyline[wholeFlag].hide();
        passedPolyline[--wholeFlag].hide();
        map.setFitView();
    }
}

</script>
</html>